# SpotFinder

./: .gitignore  build.gradle  gradle.properties
android/support/v7/widget/: annotations.xml
app/: build.gradle  google-services.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
