apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "26.0.0"
    defaultConfig {

        applicationId "com.talspektor2.spotfinder"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 29
        versionName "3.2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation 'com.android.support:appcompat-v7:27.1.1'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.1'

    compile 'com.google.android.gms:play-services-location:12.0.1'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'



    testImplementation 'junit:junit:4.12'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'de.hdodenhof:circleimageview:2.2.0'//circleimageview


    //testCompile 'junit:junit:4.12'
}









apply plugin: 'com.google.gms.google-services'